<!DOCTYPE html>
<html>
<head>
    <title>Event Bubbling</title>
</head>
<Style>
    .grandparent {
        width: 600px;
        height: 600px;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto; 
    }
    .parent {
        width: 400px;
        height: 400px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .child {
        width: 200px;
        height: 200px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
</Style>
<body>
    <div class="grandparent">
        Grandparent
        <div class="parent">
            Parent
            <div class="child">
                Child
            </div>
        </div>
    </div>

    <script>
        const grandparent = document.querySelector('.grandparent');
        const parent = document.querySelector('.parent');
        const child = document.querySelector('.child');
        const body = document.querySelector('body');
        child.addEventListener('click', () => alert('Child clicked'));
        parent.addEventListener('click', () => alert('Parent clicked'));
        grandparent.addEventListener('click', () => alert('Grandparent clicked'));
        body.addEventListener('click', () => alert("Body clicked"));
    </script>
</body>
</html>
